# visual-studio-debugging

./: LICENSE  LoanCalculatorMvc.sln
LoanCalculator.Core/: LoanCalculator.Core.csproj
LoanCalculator.Core.Tests/: LoanCalculator.Core.Tests.csproj  LoanProcessorTests.cs
LoanCalculator.Core/DataInterface/: ILoanApplicationResultRepository.cs  ILoanQualificationRule.cs  ILoanRateRepository.cs
LoanCalculator.Core/Domain/: LoanApplication.cs  LoanApplicationResult.cs  LoanRate.cs  LoanTerm.cs  LoanType.cs
LoanCalculator.Core/Domain/Rules/: CreditScoreLoanApprovalRule.cs  EmploymentApprovalRule.cs  LoanSizeLoanApprovalRule.cs  TermLengthApprovalRule.cs
LoanCalculator.Core/Services/: LoanProcessingService.cs
LoanCalculator.Data.EFCore/: IServiceCollectionExtensions.cs  LoanCalculator.Data.EFCore.csproj  LoanCalculatorContext.cs
LoanCalculator.Data.EFCore/Repositories/: LoanApplicationRateRepository.cs  LoanRateRepository.cs
LoanCalculator.RazorPages/: LoanCalculator.RazorPages.csproj  Program.cs  Startup.cs
LoanCalculator.RazorPages/Controllers/: LoanController.cs
LoanCalculator.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LoanCalculator.RazorPages/Pages/LoanHistory/: Index.cshtml  Index.cshtml.cs
LoanCalculator.RazorPages/Pages/NewLoan/: Create.cshtml  Create.cshtml.cs  LoanApplicationResult.cshtml  LoanApplicationResult.cshtml.cs
LoanCalculator.RazorPages/Pages/Shared/: _Layout.cshtml
LoanCalculator.RazorPages/Properties/: launchSettings.json
LoanCalculator.RazorPages/Util/: ViewExtensions.cs
LoanCalculator.RazorPages/Views/Loan/: Index.cshtml
LoanCalculator.RazorPages/wwwroot/css/: site.css
LoanCalculator.RazorPages/wwwroot/js/: grid.js
