<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="CreditCheckTest" Version="1.1.0" />
    <PackageReference Include="LoanHelperDemo" Version="1.4.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\LoanCalculator.Core\LoanCalculator.Core.csproj" />
    <ProjectReference Include="..\LoanCalculator.Data.EFCore\LoanCalculator.Data.EFCore.csproj" />
  </ItemGroup>

</Project>
