<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="CreditCheckTest" Version="1.1.0" />
    <PackageReference Include="LoanHelperDemo" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\LoanCalculator.Core\LoanCalculator.Core.csproj" />
    <ProjectReference Include="..\LoanCalculator.Data.EFCore\LoanCalculator.Data.EFCore.csproj" />
  </ItemGroup>

</Project>
